{
    /* 版本配置 */
    "version": {
        /* 自动更新配置 */
        "auto_update": true, // 是否自动更新
        "zip_url": "http://172.16.192.1/localproxy/downloads/LocalProxyPortable.zip", // 压缩包下载链接
        "zip_pwd": "", // 压缩包密码
        "extract_path": "..", // 解压路径
        /* 客户端版本更新检测配置 */
        "latest_vercode": 202606171, // 最新版本号
        // 更新内容
        "update_content": "",
        "update_url": "http://172.16.192.1/localproxy", // 更新链接
        "website_pwd": "yshnb666 (用户名留空)", // 更新提示弹窗上的网站密码
        "force_update": true // 是否强制更新
    },
    /* 浏览器相关配置 */
    "browser": {
        // 浏览器路径
        "browser_path": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
        // 浏览器数据目录
        "user_data_dir": "%APPDATA%/LocalProxyEdgeData",
        // 浏览器主页
        "browser_homepage": "http://172.16.192.1:80",
        // "browser_homepage": "http://172.16.192.1:8888/localproxy/noticeboard/index.html",
        // "browser_homepage": "http://172.16.192.1/api/file/%E5%A4%A7%E5%AD%A6%E4%B8%93%E4%B8%9A%E6%97%A9%E7%9F%A5%E9%81%93/%E6%99%AE%E9%80%9A%E9%AB%98%E7%AD%89%E5%AD%A6%E6%A0%A1%E6%9C%AC%E7%A7%91%E4%B8%93%E4%B8%9A%E7%9B%AE%E5%BD%952025.pdf",
        // "browser_homepage": "https://www.bilibili.com",
        // 用于测试代理服务器是否在线的测试URL
        "test_url": "http://connect.rom.miui.com/generate_204"
    },
    "expiry_date": "2026-07-10 00:00:00", // 软件到期时间
    /* 已激活设备与密码 */
    "activated_devices_passwords": {
        "A160217100791": "", // 本地开发：PC
        "1429A5405801": "", // 本地开发：MAC
        "YMB1256KA21295029K": "", // 01
        "YMB1256KA21295066M": "", // 02
        "LC202206250243": "", // 03
        "YMB1256KA2129505Z9": "", // 04
        "YMB1256KA21295025A": "", // 07
        "F5430703038700370183": "", // 08
        "AB075Z12403152": "", // 09
        "DF5B0703053700060202": "", // 10
        "K29368J006117": "", // 12
        "AB075Z12403136": "", // 13
        "K35115J018155": "", // 18
        "01C90703051300059763": "" // 2楼走班
    },
    /* 代理服务器 */
    "proxy_servers": [
        // 电视盒子
        "socks5://172.16.192.1:1080",
        "http://172.16.192.1:8080",
        // 本地开发
        "socks5://127.0.0.1:1080",
        "http://127.0.0.1:8080"
    ]
}